<?xml version="1.0" encoding="utf-8"?>
<Element>
	<Script>
		<Interactor>True</Interactor>
		<Title>Bending Machine Wizard</Title>
		<Name>BendingMachineWizard\bendingmachinewizard.py</Name>
		<Version>0.3</Version>
		<ReadLastInput>True</ReadLastInput>
	</Script>
	<Constants>
		<Constant>
			<Name>IFC_EXPORT_ACTIVE_FILE</Name>
			<Value>1</Value>
			<ValueType>Integer</ValueType>
		</Constant>
		<Constant>
			<Name>IFC_EXPORT_ALL_FILES</Name>
			<Value>2</Value>
			<ValueType>Integer</ValueType>
		</Constant>
		<Constant>
			<Name>IFC_EXPORT_SELECTED_FILES</Name>
			<Value>3</Value>
			<ValueType>Integer</ValueType>
		</Constant>
	</Constants>
	<Page>
		<Name>Start</Name>
		<Text>Start</Text>
		<TextId>1037</TextId>
		<Visible>is_start_visible</Visible>
		<Enable>True</Enable>
		<Parameter>
			<Name>is_start_visible</Name>
			<Text>1005</Text>
			<TextId>1005</TextId>
			<Value>True</Value>
			<ValueType>CheckBox</ValueType>
			<Visible>False</Visible>
		</Parameter>
		<Parameter>
			<Name>is_summary_visible</Name>
			<Text>1005</Text>
			<TextId>1005</TextId>
			<Value>False</Value>
			<ValueType>CheckBox</ValueType>
			<Visible>False</Visible>
		</Parameter>
		<Parameter>
			<Name>BendingPicture</Name>
			<Value>bending.png</Value>
			<Orientation>Middle</Orientation>
			<ValueType>Picture</ValueType>
		</Parameter>
		<Parameter>
			<Name>Separator</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
		<Parameter>
			<Name>ExpanderBendingMachine</Name>
			<Text>1001</Text>
			<TextId>1001</TextId>
			<Value>False</Value>
			<ValueType>Expander</ValueType>
			<Parameter>
				<Name>Row1</Name>
				<Text>1002</Text>
				<TextId>1002</TextId>
				<ValueType>Row</ValueType>
				<Value>OVERALL:1</Value>
				<Parameter>
					<Name>InfoPicture</Name>
					<Text>1003</Text>
					<TextId>1003</TextId>
					<Value>AllplanSettings.PictResPalette.eHotinfo</Value>
					<ValueType>Picture</ValueType>
				</Parameter>
				<Parameter>
					<Name>Button2</Name>
					<Text>1004</Text>
					<TextId>1004</TextId>
					<EventId>1</EventId>
					<ValueType>Button</ValueType>
				</Parameter>
			</Parameter>
			<Parameter>
				<Name>CheckBoxCreateIFC</Name>
				<Text>1005</Text>
				<TextId>1005</TextId>
				<Value>False</Value>
				<ValueType>CheckBox</ValueType>
			</Parameter>
			<Parameter>
				<Name>filepathIfc</Name>
				<Text>1006</Text>
				<TextId>1006</TextId>
				<Value></Value>
				<EventId>2</EventId>
				<ValueType>String</ValueType>
				<ValueDialog>SaveFileDialog</ValueDialog>
				<FileFilter>ifc-files(*.ifc)|*.ifc|</FileFilter>
				<FileExtension>ifc</FileExtension>
				<DefaultDirectories>std|usr|prj</DefaultDirectories>
				<Visible>CheckBoxCreateIFC</Visible>
				<Enable>CheckBoxCreateIFC</Enable>
			</Parameter>
			<Parameter>
				<Name>IfcExportTheme</Name>
				<Text>1007</Text>
				<TextId>1007</TextId>
				<Value>Etc\Favorites - standard\Ifc\Ifc_4_standard_export_eng.nth</Value>
				<ValueType>String</ValueType>
				<ValueDialog>OpenFileDialog</ValueDialog>
				<FileFilter>Theme-files(*.nth)|*.nth|</FileFilter>
				<FileExtension>nth</FileExtension>
				<DefaultDirectories>etc|std|usr|prj</DefaultDirectories>
				<Visible>CheckBoxCreateIFC</Visible>
				<Enable>CheckBoxCreateIFC</Enable>
			</Parameter>
			<Parameter>
				<Name>FilesToExport</Name>
				<Text>1008</Text>
				<TextId>1008</TextId>
				<Value>IFC_EXPORT_ACTIVE_FILE</Value>
				<ValueType>RadioButtonGroup</ValueType>
				<Visible>CheckBoxCreateIFC</Visible>
				<Enable>CheckBoxCreateIFC</Enable>
				<Parameter>
					<Name>FilesToExportActive</Name>
					<Text>Active file</Text>
					<TextId>1009</TextId>
					<Value>IFC_EXPORT_ACTIVE_FILE</Value>
					<ValueType>RadioButton</ValueType>
				</Parameter>
				<Parameter>
					<Name>FilesToExportAll</Name>
					<Text>All files</Text>
					<TextId>1010</TextId>
					<Value>IFC_EXPORT_ALL_FILES</Value>
					<ValueType>RadioButton</ValueType>
				</Parameter>
				<Parameter>
					<Name>FilesToExportSelect</Name>
					<Text>Select files</Text>
					<TextId>1011</TextId>
					<Value>IFC_EXPORT_SELECTED_FILES</Value>
					<ValueType>RadioButton</ValueType>
				</Parameter>
			</Parameter>
			<Parameter>
				<Name>FileList</Name>
				<Text>Files</Text>
				<TextId>1012</TextId>
				<Value>[_]</Value>
				<ValueType>namedtuple(Text,CheckBox)</ValueType>
				<NamedTuple>
					<TypeName>FileList</TypeName>
					<FieldNames>FileName,ExportState</FieldNames>
				</NamedTuple>
				<Visible>FilesToExport == 3 and CheckBoxCreateIFC,FilesToExport == 3 and CheckBoxCreateIFC</Visible>
				<ValueListStartRow>-1</ValueListStartRow>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<ValueType>Separator</ValueType>
			</Parameter>
			<Parameter>
				<Name>CheckBoxTimestampAttribute</Name>
				<Text>timestamp</Text>
				<TextId>1032</TextId>
				<Value>False</Value>
				<ValueType>CheckBox</ValueType>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<ValueType>Separator</ValueType>
			</Parameter>
			<Parameter>
				<Name>NameRow</Name>
				<Text>Edit parser parameters</Text>
				<TextId>1014</TextId>
				<ValueType>Row</ValueType>
				<Value>OVERALL:1</Value>
				<Parameter>
					<Name>InfoPicture</Name>
					<Text>xxx</Text>
					<TextId>1015</TextId>
					<Value>AllplanSettings.PictResPalette.eHotinfo</Value>
					<ValueType>Picture</ValueType>
					<Visible>True</Visible>
				</Parameter>
				<Parameter>
					<Name>checkboxEditAttributes</Name>
					<Text>Edit default values of attribute parsing.</Text>
					<TextId>1016</TextId>
					<Value>False</Value>
					<ValueType>CheckBox</ValueType>
				</Parameter>
			</Parameter>
		</Parameter>
		<Parameter>
			<Name>GroupExpander3</Name>
			<Text>Rounding</Text>
			<TextId>1033</TextId>
			<ValueType>Expander</ValueType>
			<Visible>checkboxEditAttributes</Visible>
			<Parameter>
				<Name>ListGroup2</Name>
				<ValueType>ListGroup</ValueType>

				<Parameter>
					<Name>Rounding-Row</Name>
					<Text>Rounding</Text>
					<TextId>1034</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>roundingcombobox</Name>
						<Text>roundingcombobox</Text>
						<TextId>1035</TextId>
						<Value>25</Value>
						<ValueList>1|5|10|25|50|100</ValueList>
						<ValueType>IntegerComboBox</ValueType>
					</Parameter>
				</Parameter>
			</Parameter>
		</Parameter>
		<Parameter>
			<Name>GroupExpander2</Name>
			<Text>Attribute Settings</Text>
			<TextId>1017</TextId>
			<ValueType>Expander</ValueType>
			<Visible>checkboxEditAttributes</Visible>
			<Parameter>
				<Name>ListGroup2</Name>
				<ValueType>ListGroup</ValueType>

				<Parameter>
					<Name>BVBS-RebarMark-Row</Name>
					<Text>BVBS-RebarMark</Text>
					<TextId>1018</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarMarkAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-RebarLength-Row</Name>
					<Text>BVBS-Rebarlength</Text>
					<TextId>1019</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarLengthAttribute</Name>
						<Text></Text>
						<Value></Value>
						<TextId>2000</TextId>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-RebarDiameterReal-Row</Name>
					<Text>BVBS-RebarDiameterReal</Text>
					<TextId>1020</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarDiameterRealAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-RebarBending-Row</Name>
					<Text>BVBS-RebarBending</Text>
					<TextId>1021</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarBendingAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>
				<Parameter>
					<Name>BVBS-RebarRadiusArc-Row</Name>
					<Text>BVBS-RebarRadiusArc</Text>
					<TextId>1043</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarRadiusArcAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>
				<Parameter>
					<Name>Separator</Name>
					<ValueType>Separator</ValueType>
				</Parameter>

				<Parameter>
					<Name>BVBS-RebarAmountTotal-Row</Name>
					<Text>BVBS-RebarAmountTotal</Text>
					<TextId>1041</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarAmountTotalAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-RebarAmountAssembly-Row</Name>
					<Text>BVBS-RebarAmountAssembly</Text>
					<TextId>1042</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSRebarAmountAssemblyAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>
				<Parameter>
					<Name>Separator</Name>
					<ValueType>Separator</ValueType>
				</Parameter>

				<Parameter>
					<Name>BVBS-Length-Row</Name>
					<Text>BVBS-Length[A]</Text>
					<TextId>1022</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>InfoPicture</Name>
						<Text>Segment lengths.
[Define the attribute prefix to use: PREFIX.ABCD...
Attributes are created programatically if the name does not exist yet.</Text>
						<TextId>3001</TextId>
						<Value>AllplanSettings.PictResPalette.eHotinfo</Value>
						<ValueType>Picture</ValueType>
						<Visible>True</Visible>
					</Parameter>
					<Parameter>
						<Name>BVBSLengthAttributeNamePrefix</Name>
						<Text>BVBS-Length</Text>
						<TextId>2000</TextId>
						<Value>rebarlength</Value>
						<ValueType>String</ValueType>
					</Parameter>
				</Parameter>


				<Parameter>
					<Name>BVBS-Angle-Row</Name>
					<Text>BVBS-Angle[A-Z]</Text>
					<TextId>1024</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>InfoPicture</Name>
						<Text>Segment angles.
Define the attribute prefix to use: PREFIX.ABCD...
Attributes are created programatically if the name does not exist yet.</Text>
						<TextId>3003</TextId>
						<Value>AllplanSettings.PictResPalette.eHotinfo</Value>
						<ValueType>Picture</ValueType>
						<Visible>True</Visible>
					</Parameter>
					<Parameter>
						<Name>BVBSAngleAttributeNamePrefix</Name>
						<Text>BVBS-Angle</Text>
						<TextId>2000</TextId>
						<Value>rebarangle</Value>
						<ValueType>String</ValueType>
					</Parameter>
				</Parameter>


				<Parameter>
					<Name>BVBS-Bend-Row</Name>
					<Text>BVBS-BendingPin[A-Z]</Text>
					<TextId>1100</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>InfoPicture</Name>
						<Text>Bending Pins.
[Define the attribute prefix to use: PREFIX.ABCD...
Attributes are created programatically if the name does not exist yet.</Text>
						<TextId>1101</TextId>
						<Value>AllplanSettings.PictResPalette.eHotinfo</Value>
						<ValueType>Picture</ValueType>
						<Visible>True</Visible>
					</Parameter>
					<Parameter>
						<Name>BVBSBendAttributeNamePrefix</Name>
						<Text>BVBS-BendingPin</Text>
						<TextId>1102</TextId>
						<Value>rebarbendingpin</Value>
						<ValueType>String</ValueType>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>Separator</Name>
					<ValueType>Separator</ValueType>
				</Parameter>

				<Parameter>
					<Name>BVBS-Assembly-Row</Name>
					<Text>BVBS-Assembly</Text>
					<TextId>1025</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSAssemblyAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerStart-Row</Name>
					<Text>BVBS-CouplerStart</Text>
					<TextId>1026</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerStartAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerStartFabricant-Row</Name>
					<Text>BVBS-CouplerStartFabricant</Text>
					<TextId>1027</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerStartFabricantAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerStartType-Row</Name>
					<Text>BVBS-CouplerStartType</Text>
					<TextId>1028</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerStartTypeAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerEnd-Row</Name>
					<Text>BVBS-CouplerEnd</Text>
					<TextId>1029</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerEndAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerEndFabricant-Row</Name>
					<Text>BVBS-CouplerEndFabricant</Text>
					<TextId>1030</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerEndFabricantAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

				<Parameter>
					<Name>BVBS-CouplerEndType-Row</Name>
					<Text>BVBS-CouplerEndType</Text>
					<TextId>1031</TextId>
					<ValueType>Row</ValueType>
					<Parameter>
						<Name>BVBSCouplerEndTypeAttribute</Name>
						<Text></Text>
						<TextId>2000</TextId>
						<Value></Value>
						<ValueType>AttributeID</ValueType>
						<ValueDialog>AttributeSelection</ValueDialog>
					</Parameter>
				</Parameter>

			</Parameter>
		</Parameter>
	</Page>
	<Page>
		<Name>Summary</Name>
		<Text>Summary</Text>
		<TextId>1038</TextId>
		<Visible>is_summary_visible</Visible>
		<Enable>True</Enable>
		<Parameter>
			<Name>BendingPicture</Name>
			<Value>bending.png</Value>
			<Orientation>Middle</Orientation>
			<ValueType>Picture</ValueType>
		</Parameter>
		<Parameter>
			<Name>Separator</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
		<Parameter>
			<Name>continuebutton</Name>
			<Text>Continue</Text>
			<TextId>1035</TextId>
			<ValueType>Row</ValueType>

			<Parameter>
				<Name>yesbutton</Name>
				<Text>Yes</Text>
				<EventId>2</EventId>
				<TextId>1036</TextId>
				<ValueType>Button</ValueType>
			</Parameter>
		</Parameter>
		<Parameter>
			<Name>Separator</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
		<Parameter>
			<Name>AnyValueByTypeList</Name>
			<Text></Text>
			<Value>[_]</Value>
			<ValueType>AnyValueByType</ValueType>
		</Parameter>
		<Parameter>
			<Name>Separator</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
		<Parameter>
			<Name>text_info_user</Name>
			<Text>Status</Text>
			<TextId>1040</TextId>
			<Value></Value>
			<ValueType>Text</ValueType>
		</Parameter>
	</Page>
</Element>